<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 item">
                <div class="img-border">
                    <div class="img-container">
                        <img src="theme/<?= $this->theme; ?>/img/features1.png" alt="feature 2">
                    </div>
                </div>
                <h3>3 ans</h3>
                <p>que nous partageons et jouons ensemble</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 item">
                <div class="img-border">
                    <div class="img-container">
                        <img src="theme/<?= $this->theme; ?>/img/features2.png" alt="feature 2">
                    </div>
                </div>
                <h3>Plus de 100</h3>
                <p>joueurs actifs vous attendent</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 item">
                <div class="img-border">
                    <div class="img-container">
                        <img src="theme/<?= $this->theme; ?>/img/features3.png" alt="feature 2">
                    </div>
                </div>
                <h3>Toujours plus</h3>
                <p>d’aventures vous attendent sur <?= $this->theme; ?></p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 item">
                <div class="img-border">
                    <div class="img-container">
                        <img src="theme/<?= $this->theme; ?>/img/features4.png" alt="feature 2">
                    </div>
                </div>
                <h3>Rejoignez</h3>
                <p>cette communauté qui n’attend que vous</p>
            </div>
        </div>
    </div>
</section>